
/* NutriFarms — Multi-page Premium CSS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap');
:root{--green:#2f6f4e;--cream:#fbf7ef;--brown:#8a5a3b;--muted:#6b6b6b;--maxw:1100px}
*{box-sizing:border-box}body{font-family:Inter,system-ui,Arial,sans-serif;background:var(--cream);color:#111;margin:0;line-height:1.5}
.container{max-width:var(--maxw);margin:0 auto;padding:28px}
.header{background:#fff;padding:18px 0;box-shadow:0 6px 18px rgba(15,15,15,0.04)}
.brand{font-family:'Playfair Display',serif;font-size:26px;color:var(--green);font-weight:700}
.nav{display:flex;gap:18px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;font-weight:600}
.hero{display:grid;grid-template-columns:1fr 420px;gap:36px;align-items:center;padding:48px 0}
.hero h1{font-family:'Playfair Display',serif;font-size:42px;margin:0;color:var(--green);line-height:1.05}
.hero p{color:var(--muted);margin:16px 0 24px}
.cta{display:flex;gap:12px}
.btn{background:var(--green);color:#fff;padding:12px 20px;border-radius:999px;border:none;cursor:pointer;font-weight:700;text-decoration:none}
.btn.alt{background:transparent;color:var(--green);border:1.5px solid rgba(47,111,78,0.12);padding:11px 18px}
.card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;margin:28px 0}
.card{background:#fff;padding:18px;border-radius:14px;box-shadow:0 6px 18px rgba(17,17,17,0.05);min-height:150px;display:flex;flex-direction:column;justify-content:space-between}
.small{font-size:13px;color:var(--muted);margin-top:8px}
.purity{background:linear-gradient(180deg, rgba(46,98,66,0.06), transparent);padding:36px;border-radius:12px;margin:28px 0}
.footer{background:var(--green);color:#fff;padding:28px;border-radius:10px;margin-top:40px;text-align:center}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:20px}
.product-card img{width:100%;height:160px;object-fit:cover;border-radius:10px}
.product-card{background:#fff;padding:16px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.06)}
.meta{color:var(--muted);font-size:13px;margin-top:8px}
@media(max-width:900px){.hero{grid-template-columns:1fr;text-align:center}.nav{display:none}}
