<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NutriFarms — Product</title><link rel="stylesheet" href="/assets/css/style.css"></head><body><header class="header"><div class="container" style="display:flex;justify-content:space-between;align-items:center"><div class="brand">NutriFarms</div><nav class="nav"><a href="/index.html">Home</a><a href="/products.html">Products</a><a href="/purity.html">Purity</a><a href="/contact.html">Contact</a></nav></div></header>
<main class="container">
  <div style="display:grid;grid-template-columns:1fr 420px;gap:24px;align-items:start">
    <div>
      <img src="https://placehold.co/800x600/eff7f0/2f6f4e?text=Himalayan+Honey" alt="product">
      <h1>Himalayan Forest Honey — ₹449 (1kg)</h1>
      <p class="small">Sourced from high-altitude apiaries in Uttarakhand. Raw, unprocessed.</p>
      <h3>Why it's special</h3>
      <ul>
        <li>100% pure</li>
        <li>No added sugar</li>
        <li>High antioxidant value</li>
      </ul>
      <h3>Usage ideas</h3>
      <p class="small">Morning warm water, smoothies, kids' milk.</p>
    </div>
    <aside style="background:#fff;padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.05)">
      <h3>Buy</h3>
      <p style="font-weight:700;color:var(--brown);font-size:18px">₹449</p>
      <div style="margin-top:12px"><button class="btn buy-btn">Add to Cart</button> <button class="btn alt qr-btn" data-batch="4092">QR Preview</button></div>
      <div style="margin-top:18px" class="small">Batch: #4092 • Lab: Passed (static)</div>
    </aside>
  </div>
</main><footer class="footer container">FSSAI: [add] • IEC: [add] • © 2025 NutriFarms</footer><script src="/assets/js/main.js"></script></body></html>