<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NutriFarms — Contact</title><link rel="stylesheet" href="assets/css/style.css"></head><body><header class="header"><div class="container" style="display:flex;justify-content:space-between;align-items:center"><div class="brand">NutriFarms</div><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="purity.html">Purity</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container">
  <h1>Get in touch</h1>
  <p class="small">Email: nutrifarms@gmail.com • WhatsApp: +91 99999 88888</p>
  <form onsubmit="alert('Message sent (placeholder)');return false;" style="max-width:640px;margin-top:12px">
    <label>Name<br><input style="width:100%;padding:10px;margin-top:6px;border-radius:8px;border:1px solid #eee"></label><br><br>
    <label>Email<br><input style="width:100%;padding:10px;margin-top:6px;border-radius:8px;border:1px solid #eee"></label><br><br>
    <label>Message<br><textarea style="width:100%;padding:10px;margin-top:6px;border-radius:8px;border:1px solid #eee"></textarea></label><br><br>
    <button class="btn" type="submit">Send</button>
  </form>
</main><footer class="footer container">FSSAI: [add] • IEC: [add] • © 2025 NutriFarms</footer><script src="assets/js/main.js"></script></body></html>