<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NutriFarms — Home</title><link rel="stylesheet" href="assets/css/style.css"></head><body><header class="header"><div class="container" style="display:flex;justify-content:space-between;align-items:center"><div class="brand">NutriFarms</div><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="purity.html">Purity</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container">
  <section class="hero">
    <div>
      <h1>Taste You Love. <span style="color:var(--brown);font-weight:500">Purity You Can Trust.</span></h1>
      <p>NutriFarms brings honest, lab-verified staples and snacks from trusted farms. Explore our products and check static QR previews.</p>
      <div class="cta"><a class="btn" href="products.html">Shop Now</a><a class="btn alt" href="purity.html">Explore Purity</a></div>
      <div class="small" style="margin-top:18px">Featured: A2 Desi Ghee • Kolhapur Jaggery • Himalayan Forest Honey</div>
    </div>
    <div><img src="https://placehold.co/420x320/eff7f0/2f6f4e?text=NutriFarms+Hero" alt="hero image"></div>
  </section>

  <section><h2 style="margin-top:8px">Why Families Trust NutriFarms</h2>
    <div class="card-grid">
      <div class="card"><h3>100% Natural</h3><div class="small">No chemicals, no hidden syrups.</div></div>
      <div class="card"><h3>Farm-Sourced</h3><div class="small">Direct partnerships with farmers.</div></div>
      <div class="card"><h3>Lab-Verified</h3><div class="small">Batch test previews for transparency.</div></div>
    </div>
  </section>

  <section id="products-preview"><h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card"><img src="https://placehold.co/600x400/fff1e6/8a5a3b?text=Beetroot+Chips"><h3>Beetroot Chips — ₹30</h3><div class="meta">Baked from local farms • No colours</div><div style="margin-top:12px"><button class="btn buy-btn">Buy</button> <button class="btn alt qr-btn">QR Preview</button></div></div>
      <div class="product-card"><img src="https://placehold.co/600x400/eff7f0/2f6f4e?text=Himalayan+Honey"><h3>Himalayan Forest Honey — ₹449</h3><div class="meta">Raw honey from Uttarakhand apiaries</div><div style="margin-top:12px"><a href="detail.html" class="btn">View</a> <button class="btn alt qr-btn">QR Preview</button></div></div>
      <div class="product-card"><img src="https://placehold.co/600x400/fff5e6/8a5a3b?text=Kolhapur+Jaggery"><h3>Kolhapur Jaggery</h3><div class="meta">Stone-pressed traditional jaggery</div><div style="margin-top:12px"><button class="btn buy-btn">Buy</button> <button class="btn alt qr-btn">QR Preview</button></div></div>
    </div>
  </section>

</main><footer class="footer container">FSSAI: [add] • IEC: [add] • © 2025 NutriFarms</footer><script src="assets/js/main.js"></script></body></html>