<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NutriFarms — Products</title><link rel="stylesheet" href="assets/css/style.css"></head><body><header class="header"><div class="container" style="display:flex;justify-content:space-between;align-items:center"><div class="brand">NutriFarms</div><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="purity.html">Purity</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container">
  <h1>Products</h1>
  <p class="small">Browse our range of farm-sourced staples and snacks.</p>
  <div class="product-grid">
    <div class="product-card"><img src="https://placehold.co/600x400/fff1e6/8a5a3b?text=Beetroot+Chips"><h3>Beetroot Chips — ₹30</h3><div class="meta">Baked • No colours</div><div style="margin-top:12px"><a href="detail.html" class="btn">View</a></div></div>
    <div class="product-card"><img src="https://placehold.co/600x400/eff7f0/2f6f4e?text=Jowar+Chips"><h3>Jowar Chips — ₹30</h3><div class="meta">Light & crunchy</div><div style="margin-top:12px"><a href="detail.html" class="btn">View</a></div></div>
    <div class="product-card"><img src="https://placehold.co/600x400/ffeede/8a5a3b?text=A2+Ghee"><h3>A2 Desi Ghee</h3><div class="meta">Satara & Sangli • Desi cows</div><div style="margin-top:12px"><a href="detail.html" class="btn">View</a></div></div>
    <div class="product-card"><img src="https://placehold.co/600x400/fff5e6/8a5a3b?text=Kolhapur+Jaggery"><h3>Kolhapur Jaggery</h3><div class="meta">Traditional jaggery</div><div style="margin-top:12px"><a href="detail.html" class="btn">View</a></div></div>
  </div>
</main><footer class="footer container">FSSAI: [add] • IEC: [add] • © 2025 NutriFarms</footer><script src="assets/js/main.js"></script></body></html>