<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NutriFarms — Purity</title><link rel="stylesheet" href="assets/css/style.css"></head><body><header class="header"><div class="container" style="display:flex;justify-content:space-between;align-items:center"><div class="brand">NutriFarms</div><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="purity.html">Purity</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container">
  <h1>Purity You Can Measure</h1>
  <p class="small">We provide static batch previews. In production, each batch would link to a lab PDF and a dynamic QR URL.</p>
  <section class="purity">
    <h3>How it works (static)</h3>
    <ol>
      <li>Farm sourcing</li>
      <li>Batch testing at certified lab</li>
      <li>QR printed on each product (static preview here)</li>
      <li>Customer scans → sees test summary</li>
    </ol>
    <div style="display:flex;gap:12px;margin-top:16px;flex-wrap:wrap">
      <div style="background:#fff;padding:16px;border-radius:10px;box-shadow:0 6px 16px rgba(0,0,0,0.04)"><strong>Pollen Count</strong><div class="small">Sample</div></div>
      <div style="background:#fff;padding:16px;border-radius:10px;box-shadow:0 6px 16px rgba(0,0,0,0.04)"><strong>Moisture</strong><div class="small">Sample</div></div>
      <div style="background:#fff;padding:16px;border-radius:10px;box-shadow:0 6px 16px rgba(0,0,0,0.04)"><strong>No Adulterants</strong><div class="small">Sample</div></div>
    </div>
  </section>
</main><footer class="footer container">FSSAI: [add] • IEC: [add] • © 2025 NutriFarms</footer><script src="assets/js/main.js"></script></body></html>